<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.5.1//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.5.1/distro-source/core/src/gwt-module.dtd">
<module rename-to="gwtuisaludarcss">
	<inherits name="com.google.gwt.user.User" />
	<entry-point class="com.showgwt.client.SaludarCss"/>
	<source path="client"/>
	<source path="view" />	
</module>